# TrackLocation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kolee/tracklocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolee/tracklocation/: MainActivity.kt
app/src/main/java/com/kolee/tracklocation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_trip_origin_24.xml  ic_location_pin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kolee/tracklocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
